<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Z 算法 对于长度为n的字符串s，定义函数z[i]表示字符串本身s和其后缀s[i, n-1]的最长公共前缀长度(LCP, longest common prefix)。 z被称为s的z函数。z[0]&#x3D;0。计算z数组的方法一般被称为Z-Algorithm，也称为扩增KMP算法。  Z函数的朴素实现方式 朴素实现方式的复杂度为O(n^2)， for循环和while循环两层， 举一个最极端的例子，s&#x3D;&#39;">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串匹配-Z算法">
<meta property="og:url" content="http://example.com/2024/01/02/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D-Z%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="aibiology">
<meta property="og:description" content="Z 算法 对于长度为n的字符串s，定义函数z[i]表示字符串本身s和其后缀s[i, n-1]的最长公共前缀长度(LCP, longest common prefix)。 z被称为s的z函数。z[0]&#x3D;0。计算z数组的方法一般被称为Z-Algorithm，也称为扩增KMP算法。  Z函数的朴素实现方式 朴素实现方式的复杂度为O(n^2)， for循环和while循环两层， 举一个最极端的例子，s&#x3D;&#39;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-02T01:10:14.000Z">
<meta property="article:modified_time" content="2024-01-02T03:03:45.676Z">
<meta property="article:author" content="zhusitao">
<meta property="article:tag" content="deep learning, bioinformatics, biology">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/01/02/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D-Z%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>字符串匹配-Z算法 | aibiology</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">aibiology</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Artificial intelligence in biology</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/02/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D-Z%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhusitao">
      <meta itemprop="description" content="每天进步一点点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aibiology">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          字符串匹配-Z算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-01-02 09:10:14 / Modified: 11:03:45" itemprop="dateCreated datePublished" datetime="2024-01-02T09:10:14+08:00">2024-01-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="z-算法">Z 算法</h2>
<p>对于长度为<code>n</code>的字符串<code>s</code>，定义函数<code>z[i]</code>表示字符串本身<code>s</code>和其后缀<code>s[i, n-1]</code>的最长公共前缀长度(LCP, longest common prefix)。 <code>z</code>被称为<code>s</code>的<code>z</code>函数。<code>z[0]=0</code>。计算z数组的方法一般被称为Z-Algorithm，也称为扩增KMP算法。</p>
<ul>
<li>Z函数的朴素实现方式 朴素实现方式的复杂度为<code>O(n^2)</code>， <code>for</code>循环和<code>while</code>循环两层， 举一个最极端的例子，<code>s='aaaaa'</code>， 很明显每次while循环在每一个i时都会遍历全部的<code>z</code>，长度也为<code>n</code>，故朴素算法的时间复杂度为<code>O(n^2)</code>。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">z_function_trivial</span>(<span class="params">s</span>):</span></span><br><span class="line">    n = <span class="built_in">len</span>(s)</span><br><span class="line">    z = [<span class="number">0</span>] * n <span class="comment"># 最长公共前缀的长度(s和其后缀)</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n):</span><br><span class="line">        <span class="comment"># 索引正常 同时 *s前缀*和*s后缀的前缀*相同</span></span><br><span class="line">        <span class="keyword">while</span> i + z[i] &lt; n <span class="keyword">and</span> s[z[i]] == s[i+z[i]]:</span><br><span class="line">            <span class="comment"># 在i位置，s和s[i, n-1]的最长公共前缀的长度，相同+1</span></span><br><span class="line">            z[i] += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> z</span><br><span class="line"></span><br><span class="line"><span class="comment"># 举例子</span></span><br><span class="line"><span class="comment"># s = &#x27;abaab&#x27;</span></span><br><span class="line"><span class="comment"># n = 5</span></span><br><span class="line"><span class="comment">#                                                           z[0] = 0</span></span><br><span class="line"><span class="comment"># i = 1, s = &#x27;abaab&#x27;, s的后缀s[1:4] = &#x27;baab&#x27;, 两者的LCP为0, z[1] = 0</span></span><br><span class="line"><span class="comment"># i = 2, s = &#x27;abaab&#x27;, s的后缀s[2:4] = &#x27;aab&#x27; , 两者的LCP为1, z[2] = 1</span></span><br><span class="line"><span class="comment"># i = 3, s = &#x27;abaab&#x27;, s的后缀s[3:4] = &#x27;ab&#x27;  , 两者的LCP为2, z[3] = 2</span></span><br><span class="line"><span class="comment"># i = 4, s = &#x27;abaab&#x27;, s的后缀s[4] = b       , 两者的LCP为3, z[4] = 0</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Z函数线性算法</li>
</ul>
<p>对于字符串匹配，要想提速匹配过程，必须利用前面匹配好的数组，不然达不到加速的目的。 对于特定的i, 我们称区间<code>[i, i + z[i]]</code>是<code>i</code>的匹配段，称为<code>Z-box</code>。 算法中，我们维护右端点最靠右的匹配端。记作<code>[l, r]</code>。根据定义，<code>s[l, r]</code>是<code>s</code>的前缀。在计算<code>z[i]</code>，我们保证<code>l&lt;=i</code>。 初始化时，l=r=0。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">z_function</span>(<span class="params">s</span>):</span></span><br><span class="line">    n = <span class="built_in">len</span>(s)</span><br><span class="line">    z = [<span class="number">0</span>] * n </span><br><span class="line">    l, r = <span class="number">0</span>, <span class="number">0</span> </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n):</span><br><span class="line">        <span class="keyword">if</span> i &lt;= r <span class="keyword">and</span> z[i -l] &lt; r -l + <span class="number">1</span>:</span><br><span class="line">            z[i] = z[i - l]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            z[i] = <span class="built_in">max</span>(<span class="number">0</span>, r - i + <span class="number">1</span>) <span class="comment"># 关键加速步骤</span></span><br><span class="line">            <span class="comment"># 朴素算法</span></span><br><span class="line">            <span class="keyword">while</span> i + z[i] &lt; n <span class="keyword">and</span> s[z[i]] == s[i + z[i]]:</span><br><span class="line">                z[i] += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> i + z[i] - <span class="number">1</span> &gt; r:</span><br><span class="line">            l = i</span><br><span class="line">            r = i + z[i] - <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> z</span><br></pre></td></tr></table></figure>
<p>复杂度分析: 对于内层的<code>while</code>循环，每次执行都会使得<code>r</code>向后移动至少<code>1</code>位，由于<code>r&lt;n-1</code>所以总共会执行<code>n</code>次。 对于外层循环，只有一次线性遍历。总复杂度为<code>O(n)</code>。</p>
<h2 id="应用场景">应用场景</h2>
<ul>
<li>匹配所有子串 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">zMatch</span>(<span class="params">p, t</span>):</span></span><br><span class="line">    s = p + <span class="string">&#x27;$&#x27;</span> + t</span><br><span class="line">    Z = z_function(s)</span><br><span class="line">    occurrences = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(p) + <span class="number">1</span>, <span class="built_in">len</span>(s)):</span><br><span class="line">        <span class="keyword">if</span> Z[i] &gt;= <span class="built_in">len</span>(p):</span><br><span class="line">            occurrences.append(i - (<span class="built_in">len</span>(p) + <span class="number">1</span>))</span><br><span class="line">    <span class="keyword">return</span> occurrences</span><br></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ zMatch(<span class="string">&#x27;abcdabcd&#x27;</span>, <span class="string">&#x27;abcdefghijklabcdabcd&#x27;</span>)</span><br><span class="line">$ [12]</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/28/%E5%9F%BA%E5%9B%A0%E7%BB%84%E5%92%8C%E6%B5%8B%E5%BA%8F%E6%95%B0%E6%8D%AE%E9%87%8F%E5%A4%A7%E5%B0%8F/" rel="prev" title="基因组和测序数据量大小">
      <i class="fa fa-chevron-left"></i> 基因组和测序数据量大小
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/02/Lander-Waterman%E5%85%AC%E5%BC%8F/" rel="next" title="Lander-Waterman公式">
      Lander-Waterman公式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#z-%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">Z 算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">应用场景</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhusitao</p>
  <div class="site-description" itemprop="description">每天进步一点点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhusitao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
