<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="动态规划 动态规划(dynamic programming), 是一种求解多阶段决策过程最优化问题的算法。 核心思想就是: (1),将一个大问题拆解成一堆子问题，(2),求解出子问题的解，存储起来当再次需要求解此问题时候可以被重复利用，避免重复的计算过程。 能够使用DP必须满足下面三个特征: (1), 最优子结构性质。一个问题的最优解包含其子问题的最优解。 (2), 重叠子问题性质。在求解子问题的">
<meta property="og:type" content="article">
<meta property="og:title" content="序列比对中的动态规划算法">
<meta property="og:url" content="http://example.com/2023/12/04/%E5%BA%8F%E5%88%97%E6%AF%94%E5%AF%B9%E4%B8%AD%E7%9A%84%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="aibiology">
<meta property="og:description" content="动态规划 动态规划(dynamic programming), 是一种求解多阶段决策过程最优化问题的算法。 核心思想就是: (1),将一个大问题拆解成一堆子问题，(2),求解出子问题的解，存储起来当再次需要求解此问题时候可以被重复利用，避免重复的计算过程。 能够使用DP必须满足下面三个特征: (1), 最优子结构性质。一个问题的最优解包含其子问题的最优解。 (2), 重叠子问题性质。在求解子问题的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-04T12:30:59.000Z">
<meta property="article:modified_time" content="2023-12-26T09:43:03.247Z">
<meta property="article:author" content="zhusitao">
<meta property="article:tag" content="read alignment">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/12/04/%E5%BA%8F%E5%88%97%E6%AF%94%E5%AF%B9%E4%B8%AD%E7%9A%84%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>序列比对中的动态规划算法 | aibiology</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">aibiology</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Artificial intelligence in biology</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/04/%E5%BA%8F%E5%88%97%E6%AF%94%E5%AF%B9%E4%B8%AD%E7%9A%84%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhusitao">
      <meta itemprop="description" content="step by step">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aibiology">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          序列比对中的动态规划算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-12-04 20:30:59" itemprop="dateCreated datePublished" datetime="2023-12-04T20:30:59+08:00">2023-12-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-12-26 17:43:03" itemprop="dateModified" datetime="2023-12-26T17:43:03+08:00">2023-12-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="动态规划">动态规划</h2>
<p>动态规划(dynamic programming), 是一种求解多阶段决策过程最优化问题的算法。 核心思想就是: (1),将一个大问题拆解成一堆子问题，(2),求解出子问题的解，存储起来当再次需要求解此问题时候可以被重复利用，避免重复的计算过程。 能够使用DP必须满足下面三个特征:<br>
(1), 最优子结构性质。一个问题的最优解包含其子问题的最优解。<br>
(2), 重叠子问题性质。在求解子问题的过程中，会有大量的子问题的是重复的，可以将子问题的结果存储，后续直接查询，避免重复计算。 (3), 无后效性。子问题的解只与之前的阶段有关，与后面的阶段无关。</p>
<h3 id="算法解释">1 算法解释</h3>
<p>对于序列比对问题，我们想知道两个序列之间的存在的差异，首先我们想了解全局比对的差异。 对于全局比对，前人开发出Needleman-Wunsch算法，该算法是基于动态规划的全局比对算法。</p>
<p><span class="math display">\[ F(i, j)=max \left\{
\begin{aligned}
F(i-1, j-1) + s(x_i, y_j) \\
F(i-1, j) + s(x_i, -) \\
F(i, j-1) + s(-, y_j)
\end{aligned}
\right.
\]</span></p>
<p><span class="math inline">\(F(i-1, j-1) + s(x_i, y_j)\)</span> 前半部分<span class="math inline">\(F(i-1, j-1)\)</span>表示前面<span class="math inline">\(i-1\)</span>和<span class="math inline">\(j-1\)</span>比对计算完成的情况下， 比对两条序列的当前碱基<span class="math inline">\(x_i\)</span>和<span class="math inline">\(y_j\)</span>, <span class="math inline">\(s(x_i, y_j)\)</span>表示当前的替换分数。</p>
<p><span class="math inline">\(F(i-1, j) + s(x_i, -)\)</span> 前半部分<span class="math inline">\(F(i-1, j)\)</span>表示前面<span class="math inline">\(i-1\)</span>和<span class="math inline">\(j\)</span>比对计算完成的情况下， 比对<span class="math inline">\(x\)</span>序列的当前碱基<span class="math inline">\(x_i\)</span>和<span class="math inline">\(y\)</span>序列空白<span class="math inline">\(-\)</span>, <span class="math inline">\(s(x_i, -)\)</span>表示<span class="math inline">\(x\)</span>序列当前碱基和gap的替换分数。</p>
<p><span class="math inline">\(F(i, j-1) + s(-, y_j)\)</span> 前半部分<span class="math inline">\(F(i, j-1)\)</span>表示前面<span class="math inline">\(i\)</span>和<span class="math inline">\(j-1\)</span>比对计算完成的情况下，<br>
比对<span class="math inline">\(y\)</span>序列的当前碱基<span class="math inline">\(y_j\)</span>和<span class="math inline">\(x\)</span>序列空白<span class="math inline">\(-\)</span>, <span class="math inline">\(s(-, y_j)\)</span>表示<span class="math inline">\(y\)</span>序列当前碱基和gap的替换分数。</p>
<h3 id="罚分矩阵">2 罚分矩阵</h3>
<p>常见的罚分矩阵有几种：</p>
<ul>
<li>等价矩阵：碱基相同为1，不同为0<br>
</li>
<li>转换-颠换矩阵：嘌呤(AG)之间为转换，嘧啶(TC)之间为转换，嘧啶和嘌呤之间为颠换<br>
</li>
<li>BLAST矩阵：碱基相同为5，碱基不同为-4</li>
</ul>
<p><a href="ftp://ftp.ncbi.nlm.nih.gov/blast/matrices">NCBI Blast matrices</a></p>
<p>这里实现的代码采用自定的一个矩阵，具体如下：<br>
对角线为自身比对上的分数0，即match。<br>
嘌呤A/G之间比对分数为2，即mismatch。<br>
嘧啶T/C之间比对分数为2，即mismatch。<br>
嘧啶(T/C)和嘌呤(A/G)之间的比对分数为4, 即mismatch。<br>
空白罚分为8，即gap。<br>
Gap一般分2种:<br>
Gap opening(只有出现一个就罚分)，<br>
Gap extension(在一空位的扩大，拓展空位罚分，长度越长，罚分越多)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 因为我们采用的是正数罚分矩阵，</span></span><br><span class="line"><span class="comment"># 所以最佳比对是罚分最小的</span></span><br><span class="line">   A  T  G  C  -</span><br><span class="line">A  0  4  2  4  8</span><br><span class="line">T  4  0  4  2  8</span><br><span class="line">G  2  4  0  4  8</span><br><span class="line">C  4  2  4  0  8</span><br><span class="line">-  8  8  8  8  8</span><br></pre></td></tr></table></figure>
<h3 id="全局比对python实现">3 全局比对python实现</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">alphabet = [<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;T&#x27;</span>, <span class="string">&#x27;G&#x27;</span>, <span class="string">&#x27;C&#x27;</span>]</span><br><span class="line">score = [[<span class="number">0</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">8</span>],</span><br><span class="line">         [<span class="number">4</span>, <span class="number">0</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">8</span>],</span><br><span class="line">         [<span class="number">2</span>, <span class="number">4</span>, <span class="number">0</span>, <span class="number">4</span>, <span class="number">8</span>],</span><br><span class="line">         [<span class="number">4</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">0</span>, <span class="number">8</span>],</span><br><span class="line">         [<span class="number">8</span>, <span class="number">8</span>, <span class="number">8</span>, <span class="number">8</span>, <span class="number">8</span>]]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">globalAlignment</span>(<span class="params">x, y</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Needleman-Wunsch algorithm</span></span><br><span class="line"><span class="string">    x : (str) sequence a</span></span><br><span class="line"><span class="string">    y : (str) sequence b</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 创建一个距离矩阵，记录比对过程</span></span><br><span class="line">    D = []</span><br><span class="line">    <span class="comment"># 初始化矩阵，全部填充0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(x)+<span class="number">1</span>):</span><br><span class="line">        D.append([<span class="number">0</span>] * (<span class="built_in">len</span>(y)+<span class="number">1</span>))</span><br><span class="line">     </span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 初始化第一列，都填上空白的罚分，随着位置累加</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(x)+<span class="number">1</span>):</span><br><span class="line">        <span class="comment"># 二维数组的第二索引为0</span></span><br><span class="line">        D[i][<span class="number">0</span>] = D[i-<span class="number">1</span>][<span class="number">0</span>] + score[alphabet.index(x[i-<span class="number">1</span>])][-<span class="number">1</span>]</span><br><span class="line">        </span><br><span class="line">    <span class="comment"># 初始化第一行,都填上空白的罚分，随着位置累加</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(y)+<span class="number">1</span>):</span><br><span class="line">        <span class="comment"># 二维数组的第一索引为0 </span></span><br><span class="line">        D[<span class="number">0</span>][j] = D[<span class="number">0</span>][j-<span class="number">1</span>] + score[-<span class="number">1</span>][alphabet.index(y[j-<span class="number">1</span>])]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 填充剩余的矩阵 </span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(x)+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(y)+<span class="number">1</span>):</span><br><span class="line">            <span class="comment"># 水平距离，x(i)和y(j-1)比对上，yj位置gap罚分</span></span><br><span class="line">            <span class="comment"># D[i][j-1]未知，后一项罚分已知</span></span><br><span class="line">            distHor = D[i][j-<span class="number">1</span>] + score[-<span class="number">1</span>][alphabet.index(y[j-<span class="number">1</span>])]</span><br><span class="line">            <span class="comment"># 垂直距离，x(i-1)和y(j)比对上，xi位置gap罚分</span></span><br><span class="line">            <span class="comment"># D[i-1][j]未知，后一项罚分已知</span></span><br><span class="line">            distVer = D[i-<span class="number">1</span>][j] + score[alphabet.index(x[i-<span class="number">1</span>])][-<span class="number">1</span>]</span><br><span class="line">            <span class="comment"># 对角线距离，x(i-1)和y(j-1)比对上，xi和yj错配罚分</span></span><br><span class="line">            <span class="comment"># D[i-1][j-1]未知，后一项罚分已知</span></span><br><span class="line">            distDiag = D[i-<span class="number">1</span>][j-<span class="number">1</span>] + score[alphabet.index(x[i-<span class="number">1</span>])][alphabet.index(y[j-<span class="number">1</span>])]</span><br><span class="line">            <span class="comment"># 取最小值的比对路线，记录比对值, 该值在后续上面的三个距离计算中重复使用，避免循环暴力递归</span></span><br><span class="line">            <span class="comment"># 这里才是动态规划算法的核心所在。</span></span><br><span class="line">            D[i][j] = <span class="built_in">min</span>(distHor, distVer, distDiag) <span class="comment"># 即问题分解成上述三个子问题，罚分最小才是最佳比对,视罚分函数而定</span></span><br><span class="line">    <span class="comment"># 返回右下角的值, 最佳的比对值</span></span><br><span class="line">    <span class="keyword">return</span> D, D[-<span class="number">1</span>][-<span class="number">1</span>] </span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="string">&#x27;TATGTCATGC&#x27;</span></span><br><span class="line">y = <span class="string">&#x27;AATGTCATGC&#x27;</span></span><br><span class="line">D, value = globalAlignment(x,y)</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np </span><br><span class="line">d = np.array(D)</span><br><span class="line">np.diagonal(d)</span><br><span class="line">print(value)</span><br><span class="line">print(D)</span><br></pre></td></tr></table></figure>
<h3 id="局部比对">4 局部比对</h3>
<p>在生物学序列比对中，由于内含子或者motif的因素的存在，我们常常需要算出局部最佳的比对情况， 类似最大子串问题，因此需要局部比对，前人实现了smith-waterman算法来解决这个问题。 和全局比对相比，局部比对在算法上只有一点不同。</p>
<p><span class="math display">\[ F(i, j)= max \left\{
\begin{aligned}
F(i-1, j-1) + s(x_i, y_j) \\
F(i-1, j) + s(x_i, -) \\
F(i, j-1) + s(-, y_j) \\
0
\end{aligned}
\right.
\]</span></p>
<h3 id="局部比对python实现">5 局部比对python实现</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">costFunction</span>(<span class="params">xc, yc</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27; 自定义一个罚分矩阵 </span></span><br><span class="line"><span class="string">    2 to match, -6 to gap, -4 to mismatch </span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="comment"># 比对上match </span></span><br><span class="line">    <span class="keyword">if</span> xc == yc:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span></span><br><span class="line">    <span class="comment"># 空白 gap</span></span><br><span class="line">    <span class="keyword">if</span> xc == <span class="string">&#x27;-&#x27;</span> <span class="keyword">or</span> yc == <span class="string">&#x27;-&#x27;</span>: </span><br><span class="line">        <span class="keyword">return</span> -<span class="number">6</span></span><br><span class="line">    <span class="comment"># 错配 mismatch </span></span><br><span class="line">    <span class="keyword">return</span> -<span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">localAlignment</span>(<span class="params">x, y, s</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    Smith-Waterman algorithm</span></span><br><span class="line"><span class="string">    Calculate local alignment values of sequences x and y using</span></span><br><span class="line"><span class="string">    dynamic programming.  Return maximal local alignment value. </span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="comment"># 初始化二维数组记录子问题的解</span></span><br><span class="line">    D = numpy.zeros((<span class="built_in">len</span>(x)+<span class="number">1</span>, <span class="built_in">len</span>(y)+<span class="number">1</span>), dtype=<span class="built_in">int</span>)</span><br><span class="line">    <span class="comment"># 开始循环比对</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(x)+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(y)+<span class="number">1</span>):</span><br><span class="line">            <span class="comment"># 这里选最大值是因为match的罚分是正数, gap和mismatch的是负数</span></span><br><span class="line">            D[i, j] = <span class="built_in">max</span>(D[i-<span class="number">1</span>, j-<span class="number">1</span>] + s(x[i-<span class="number">1</span>], y[j-<span class="number">1</span>]), <span class="comment"># 对角线，  前i-1和j-1比对完成, 计算i,j位置的罚分</span></span><br><span class="line">                          D[i-<span class="number">1</span>, j  ] + s(x[i-<span class="number">1</span>], <span class="string">&#x27;-&#x27;</span>),    <span class="comment"># 垂直方向，前i-1和j比对完成，计算i和gap的罚分</span></span><br><span class="line">                          D[i  , j-<span class="number">1</span>] + s(<span class="string">&#x27;-&#x27;</span>,    y[j-<span class="number">1</span>]), <span class="comment"># 水平方向，前i和j-1比对完成，计算gap和j的罚分</span></span><br><span class="line">                          <span class="number">0</span>)                               <span class="comment"># 空值</span></span><br><span class="line">    argmax = numpy.where(D == D.<span class="built_in">max</span>()) <span class="comment"># 最大值的索引</span></span><br><span class="line">    <span class="keyword">return</span> D, <span class="built_in">int</span>(D[argmax])</span><br><span class="line"></span><br><span class="line">x, y = <span class="string">&#x27;GGTATGCTGGCGCTA&#x27;</span>, <span class="string">&#x27;TATATGCGGCGTTT&#x27;</span></span><br><span class="line">D, best = localAlignment(x, y, exampleCost)</span><br><span class="line">print(D)</span><br><span class="line">print(<span class="string">&quot;Best score=%d, in cell %s&quot;</span> % (best, numpy.unravel_index(numpy.argmax(D), D.shape)))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/read-alignment/" rel="tag"># read alignment</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/03/SAM%E6%96%87%E4%BB%B6flags%E8%A7%A3%E9%87%8A/" rel="prev" title="SAM文件flags解释">
      <i class="fa fa-chevron-left"></i> SAM文件flags解释
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/07/%E6%B5%8B%E5%BA%8F%E7%A2%B1%E5%9F%BA%E8%B4%A8%E9%87%8F%E5%80%BC/" rel="next" title="测序碱基质量值">
      测序碱基质量值 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">动态规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%A7%A3%E9%87%8A"><span class="nav-number">1.1.</span> <span class="nav-text">1 算法解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%9A%E5%88%86%E7%9F%A9%E9%98%B5"><span class="nav-number">1.2.</span> <span class="nav-text">2 罚分矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E6%AF%94%E5%AF%B9python%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.</span> <span class="nav-text">3 全局比对python实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E6%AF%94%E5%AF%B9"><span class="nav-number">1.4.</span> <span class="nav-text">4 局部比对</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E6%AF%94%E5%AF%B9python%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.5.</span> <span class="nav-text">5 局部比对python实现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhusitao</p>
  <div class="site-description" itemprop="description">step by step</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhusitao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
