<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="链的方向性  正链和负链 基因组中的正链(forward strand)和负链(reverse strand)是有区别的，正链是参考基因组序列，负链是其反向互补序列。 正义链和反义链 正义链(sense strand)和反义链(antisense strand)是针对基因转录和翻译过程来定义的；正义链是DNA 双链中携带编码蛋白信息的链，也称为编码链，序列与mRNA序列相同；反义链是与正义链互补的">
<meta property="og:type" content="article">
<meta property="og:title" content="链特异性文库">
<meta property="og:url" content="http://example.com/2023/12/27/%E9%93%BE%E7%89%B9%E5%BC%82%E6%80%A7%E6%96%87%E5%BA%93/index.html">
<meta property="og:site_name" content="aibiology">
<meta property="og:description" content="链的方向性  正链和负链 基因组中的正链(forward strand)和负链(reverse strand)是有区别的，正链是参考基因组序列，负链是其反向互补序列。 正义链和反义链 正义链(sense strand)和反义链(antisense strand)是针对基因转录和翻译过程来定义的；正义链是DNA 双链中携带编码蛋白信息的链，也称为编码链，序列与mRNA序列相同；反义链是与正义链互补的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/12/27/%E9%93%BE%E7%89%B9%E5%BC%82%E6%80%A7%E6%96%87%E5%BA%93/strand-lib.png">
<meta property="og:image" content="http://example.com/2023/12/27/%E9%93%BE%E7%89%B9%E5%BC%82%E6%80%A7%E6%96%87%E5%BA%93/strand.png">
<meta property="og:image" content="http://example.com/2023/12/27/%E9%93%BE%E7%89%B9%E5%BC%82%E6%80%A7%E6%96%87%E5%BA%93/FR.jpeg">
<meta property="article:published_time" content="2023-12-27T01:16:29.000Z">
<meta property="article:modified_time" content="2023-12-27T08:38:44.340Z">
<meta property="article:author" content="zhusitao">
<meta property="article:tag" content="deep learning, bioinformatics, biology">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/12/27/%E9%93%BE%E7%89%B9%E5%BC%82%E6%80%A7%E6%96%87%E5%BA%93/strand-lib.png">

<link rel="canonical" href="http://example.com/2023/12/27/%E9%93%BE%E7%89%B9%E5%BC%82%E6%80%A7%E6%96%87%E5%BA%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>链特异性文库 | aibiology</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">aibiology</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Artificial intelligence in biology</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/27/%E9%93%BE%E7%89%B9%E5%BC%82%E6%80%A7%E6%96%87%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhusitao">
      <meta itemprop="description" content="每天进步一点点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aibiology">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          链特异性文库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-12-27 09:16:29 / Modified: 16:38:44" itemprop="dateCreated datePublished" datetime="2023-12-27T09:16:29+08:00">2023-12-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/sequencing/" itemprop="url" rel="index"><span itemprop="name">sequencing</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="链的方向性">链的方向性</h2>
<ul>
<li><p>正链和负链 基因组中的正链(forward strand)和负链(reverse strand)是有区别的，正链是参考基因组序列，负链是其反向互补序列。</p></li>
<li><p>正义链和反义链 正义链(sense strand)和反义链(antisense strand)是针对基因转录和翻译过程来定义的；正义链是DNA 双链中携带编码蛋白信息的链，也称为编码链，序列与mRNA序列相同；反义链是与正义链互补的一条链， 与mRNA序列反向互补，但是反义链是转录中给mRNA当做模板的链，因此反义链也是模板链。</p></li>
</ul>
<p>在基因组中，有的基因的正义链是正链，有的基因的正义链是负链。因此，在测序文库构建中，双链DNA中 的一条链对某些基因来说是正义链，对另外一些基因来说是反义链。</p>
<p>总结： 图片来源于北大生科院PPT<img src="/2023/12/27/%E9%93%BE%E7%89%B9%E5%BC%82%E6%80%A7%E6%96%87%E5%BA%93/strand-lib.png" alt="strand-info"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ 正义链(sense strand)     == 编码链(coding strand)       == 非模板链(non template strand)</span><br><span class="line">$ 反义链(antisense strand) == 非编码链(non coding strand) == 模板链(template strand)</span><br><span class="line"></span><br><span class="line">$ 正链上可以同时存在正义链(sense strand)和反义链(antisense strand), 负链亦然。</span><br></pre></td></tr></table></figure>
<h2 id="链特异性文库">链特异性文库</h2>
<p><img src="/2023/12/27/%E9%93%BE%E7%89%B9%E5%BC%82%E6%80%A7%E6%96%87%E5%BA%93/strand.png" alt="strand"> * <code>普通的RNA-Seq建库方式</code>： 第一步，进行RNA到cDNA的反转录，第二步，在反转录以后，普通的RNA-Seq就直接使用random primer进行第2条链合成，随后加adapter，扩增成文库。 这样构建出来的RNA-Seq库进行测序以后是分不清这个序列是来自于genome的那条链的，因为被测序的有可能是gene的foward strand，也有可能是reverse strand。</p>
<ul>
<li><code>链特异性RNA-Seq建库方式</code>： 链特异性建库(以图中间的dUTP方法为例)，首先利用随机引物合成RNA的一条cDNA链(反义链，RNA为正义链)，在合成第二条链的时候用dUTP代替dTTP(正义链)， 加adaptor后用UDGase处理，将有U的第二条cDNA降解掉。降解发生之后，双链的文库就只剩下了一条链（反义链）。而这条链的两头是接的不同序列的接头。 通过PCR扩增，最终只保留了第一条cDNA（反义链）上机测序。这样最后的insert DNA fragment都是来自于第一条cDNA（反义链），也就是dUTP叫fr-firststrand的原因(测第一条链的fr)。 dUTP测序中的pair-read中的read1(R1)和基因的方向相反，read2(R2)和基因的方向相同。测序是5'-&gt;3'进行的。因为read1测的是第一链5'端(反义链)，所以read1和基因的方向相反(反义链)。因为read2测的是第一链的3'端(反义链)，所以，read2和insert序列反向互补(正义链)，和基因的方向相同。因此，dUTP方法是RF。 <img src="/2023/12/27/%E9%93%BE%E7%89%B9%E5%BC%82%E6%80%A7%E6%96%87%E5%BA%93/FR.jpeg" alt="FR"></li>
</ul>
<p>在reads比对到参考基因组时，那些比对到基因方向（正义链方向）的正链reads就是正义链reads，但是那些比对到基因方向反方向（反义链方向）的正链reads就是反义链reads。那么同样，比对到基因方向的负链reads就是正义链reads，而比对到基因方向反方向（反义链方向）的负链reads就是反义链reads。从而最终将所有正义链reads和反义链reads区分开来。因此在确定基因表达水平时，可以避免基因反义链上的reads匹配的干扰，从而更加准确的检测基因转录表达水平。而且LncRNA的测序也离不开链特异性建库技术。</p>
<ul>
<li><code>链特异性文库的优点</code>：1、明确reads链信息的来源，便于基因结构注释；2、更加准确地基因定量</li>
</ul>
<h2 id="针对链特异性文库的软件设置">针对链特异性文库的软件设置</h2>
<h1 id="rna-seq-strand">RNA-Seq Strand</h1>
<table>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: left;">forward (transcript)</th>
<th style="text-align: left;">reverse (rev comp of transcript)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">TopHat/Cufflinks <code>--library-type</code></td>
<td style="text-align: left;"><code>fr-secondstrand</code></td>
<td style="text-align: left;"><code>fr-firststrand</code></td>
</tr>
<tr class="even">
<td style="text-align: left;">STAR</td>
<td style="text-align: left;">1st read strand</td>
<td style="text-align: left;">2nd read strand</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Picard CollectRnaSeqMetrics <code>STRAND_SPECIFICITY</code></td>
<td style="text-align: left;"><code>FIRST_READ_TRANSCRIPTION_STRAND</code></td>
<td style="text-align: left;"><code>SECOND_READ_TRANSCRIPTION_STRAND</code></td>
</tr>
<tr class="even">
<td style="text-align: left;">htseq-count <code>-s/--stranded</code></td>
<td style="text-align: left;"><code>yes</code></td>
<td style="text-align: left;"><code>reverse</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;">subread featureCounts <code>-s</code></td>
<td style="text-align: left;"><code>1</code></td>
<td style="text-align: left;"><code>2</code></td>
</tr>
<tr class="even">
<td style="text-align: left;">RSEM <code>--forward-prob</code></td>
<td style="text-align: left;"><code>1</code></td>
<td style="text-align: left;"><code>0</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Salmon/Sailfish <code>--libType</code></td>
<td style="text-align: left;"><code>SF</code>/<code>ISF</code></td>
<td style="text-align: left;"><code>SR</code>/<code>ISR</code></td>
</tr>
<tr class="even">
<td style="text-align: left;">HISAT2 <code>--rna-strandness</code></td>
<td style="text-align: left;"><code>FR</code> (<code>F</code> for single-end)</td>
<td style="text-align: left;"><code>RF</code> (<code>R</code> for single-end)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Library Kit</td>
<td style="text-align: left;">Illumina ScriptSeq</td>
<td style="text-align: left;">Illumina TruSeq Stranded Total RNA</td>
</tr>
</tbody>
</table>
<ul>
<li><a target="_blank" rel="noopener" href="https://databeauty.com/blog/opinion/2016/09/21/RNA-seq-strand-issues.html">参考1</a></li>
<li><a target="_blank" rel="noopener" href="https://rnabio.org/module-09-appendix/0009/12/01/StrandSettings/">参考2</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/26/%E5%9F%BA%E5%9B%A0%E7%BB%84%E5%9D%90%E6%A0%87%E7%B3%BB%E7%BB%9F0-based%E5%92%8C1-based/" rel="prev" title="基因组坐标系统0-based和1-based">
      <i class="fa fa-chevron-left"></i> 基因组坐标系统0-based和1-based
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E7%9A%84%E6%96%B9%E5%90%91%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">链的方向性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E7%89%B9%E5%BC%82%E6%80%A7%E6%96%87%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">链特异性文库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%88%E5%AF%B9%E9%93%BE%E7%89%B9%E5%BC%82%E6%80%A7%E6%96%87%E5%BA%93%E7%9A%84%E8%BD%AF%E4%BB%B6%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">针对链特异性文库的软件设置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rna-seq-strand"><span class="nav-number"></span> <span class="nav-text">RNA-Seq Strand</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhusitao</p>
  <div class="site-description" itemprop="description">每天进步一点点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhusitao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
