<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="表观修饰 epigenetic modification  DNA甲基化  组蛋白修饰  RNA修饰  非编码RNA修饰  组蛋白修饰 DNA分子需要高度螺旋折叠为染色质，然后高度螺旋成为染色体，才能放入7μm左右的细胞。该过程需要核小体的参与。 核小体由H2A、H2B、H3、H4四种组蛋白（Histone）亚基各两个拷贝形成的八聚体和缠绕在外约146bp的DNA组成。  组蛋白在相关酶催化下发生">
<meta property="og:type" content="article">
<meta property="og:title" content="表观修饰">
<meta property="og:url" content="http://example.com/2024/01/31/%E8%A1%A8%E8%A7%82%E4%BF%AE%E9%A5%B0/index.html">
<meta property="og:site_name" content="aibiology">
<meta property="og:description" content="表观修饰 epigenetic modification  DNA甲基化  组蛋白修饰  RNA修饰  非编码RNA修饰  组蛋白修饰 DNA分子需要高度螺旋折叠为染色质，然后高度螺旋成为染色体，才能放入7μm左右的细胞。该过程需要核小体的参与。 核小体由H2A、H2B、H3、H4四种组蛋白（Histone）亚基各两个拷贝形成的八聚体和缠绕在外约146bp的DNA组成。  组蛋白在相关酶催化下发生">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/01/31/%E8%A1%A8%E8%A7%82%E4%BF%AE%E9%A5%B0/histone.jpeg">
<meta property="og:image" content="http://example.com/2024/01/31/%E8%A1%A8%E8%A7%82%E4%BF%AE%E9%A5%B0/modify.png">
<meta property="og:image" content="http://example.com/2024/01/31/%E8%A1%A8%E8%A7%82%E4%BF%AE%E9%A5%B0/wer.png">
<meta property="article:published_time" content="2024-01-31T03:34:50.000Z">
<meta property="article:modified_time" content="2024-02-20T11:06:51.761Z">
<meta property="article:author" content="zhusitao">
<meta property="article:tag" content="deep learning, bioinformatics, biology">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/01/31/%E8%A1%A8%E8%A7%82%E4%BF%AE%E9%A5%B0/histone.jpeg">

<link rel="canonical" href="http://example.com/2024/01/31/%E8%A1%A8%E8%A7%82%E4%BF%AE%E9%A5%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>表观修饰 | aibiology</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">aibiology</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Artificial intelligence in biology</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/31/%E8%A1%A8%E8%A7%82%E4%BF%AE%E9%A5%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhusitao">
      <meta itemprop="description" content="step by step">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aibiology">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          表观修饰
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-01-31 11:34:50" itemprop="dateCreated datePublished" datetime="2024-01-31T11:34:50+08:00">2024-01-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-02-20 19:06:51" itemprop="dateModified" datetime="2024-02-20T19:06:51+08:00">2024-02-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/biotech/" itemprop="url" rel="index"><span itemprop="name">biotech</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="表观修饰-epigenetic-modification">表观修饰 epigenetic modification</h2>
<ul>
<li>DNA甲基化<br>
</li>
<li>组蛋白修饰<br>
</li>
<li>RNA修饰<br>
</li>
<li>非编码RNA修饰</li>
</ul>
<h2 id="组蛋白修饰">组蛋白修饰</h2>
<p>DNA分子需要高度螺旋折叠为染色质，然后高度螺旋成为染色体，才能放入<code>7μm</code>左右的细胞。该过程需要核小体的参与。 核小体由H2A、H2B、H3、H4四种组蛋白（Histone）亚基各两个拷贝形成的八聚体和缠绕在外约146bp的DNA组成。 <img src="/2024/01/31/%E8%A1%A8%E8%A7%82%E4%BF%AE%E9%A5%B0/histone.jpeg" alt="histone"></p>
<p>组蛋白在相关酶催化下发生甲基化、乙酰化、磷酸化、泛素化和ADP核糖基化等动态修饰的过程，它可通过招募效应蛋白来改变染色质的开放或凝聚的状态，进而调控基因的表达。<br>
<img src="/2024/01/31/%E8%A1%A8%E8%A7%82%E4%BF%AE%E9%A5%B0/modify.png" alt="modify"> 真核生物基因的转录主要分为转录起始（initiation）、暂停-释放（pausing-release）、延伸（elongation）和终止（termination）四个步骤，转录进程的顺利进行与DNA修饰、组蛋白修饰和RNA修饰等表观遗传修饰高度相关。</p>
<p>组蛋白修饰是可逆的共价修饰。共价修饰需要写入（writer）、插除（eraser），读取（reader）等相关的酶来参与。 <img src="/2024/01/31/%E8%A1%A8%E8%A7%82%E4%BF%AE%E9%A5%B0/wer.png" alt="writer-eraser-reader"></p>
<ul>
<li>Writer<br>
是催化化学基团添加到组蛋白上对其进行修饰的酶，例如：乙酰转移酶（HATs）、甲基转移酶（HMTs）、激酶和泛素酶等。</li>
<li>Eraser<br>
是从组蛋白上去除这些修饰的酶，例如：去乙酰化酶（HDACs）、去甲基化酶（HDMs）、磷酸酶、和去泛素化酶等。</li>
<li>Reader<br>
是识别特定翻译后修饰的底物并与之特异性结合的蛋白质或蛋白质复合物。</li>
</ul>
<p>组蛋白修饰描述规则：组蛋白结构+氨基酸名称+氨基酸位置+修饰类型</p>
<p>Promoter (TSS) mark: H3K4m3<br>
Enhancer (TF binding) mark: H3K4me1<br>
Both enhancer and promoter: H3K4me2, H3/H4ac(esp H3K27ac), H2AZ<br>
Repressive mark: H3K27me3(cpG island near promoters)<br>
Long term suppression by DNA methylation: H3K9me3(repeat region in genome)</p>
<ul>
<li>H3K4me3<br>
H3K4me3表示组蛋白H3亚基上赖氨酸4的三甲基化。</li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Abbr.</th>
<th style="text-align: left;">Meaning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">H3</td>
<td style="text-align: left;">H3 family of histones</td>
</tr>
<tr class="even">
<td style="text-align: left;">K</td>
<td style="text-align: left;">standard abbreviation for lysine</td>
</tr>
<tr class="odd">
<td style="text-align: left;">4</td>
<td style="text-align: left;">position of amino acid residue(counting from N-terminus)</td>
</tr>
<tr class="even">
<td style="text-align: left;">me</td>
<td style="text-align: left;">methyl group</td>
</tr>
<tr class="odd">
<td style="text-align: left;">3</td>
<td style="text-align: left;">number of methyl groups added</td>
</tr>
</tbody>
</table>
<p>H3K4me2/3在细胞内是通过维持暂停Pol II（paused Pol II）在近端启动子区的稳定而促进基因激活;而H3K4me2/3对转录起始没有明显的调控作用<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41422-023-00794-3">cell reports</a>。</p>
<ul>
<li>H3K27me3<br>
H3K27me3表示组蛋白H3亚基上赖氨酸27的三甲基化。</li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Abbr.</th>
<th style="text-align: left;">Meaning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">H3</td>
<td style="text-align: left;">H3 family of histones</td>
</tr>
<tr class="even">
<td style="text-align: left;">K</td>
<td style="text-align: left;">standard abbreviation for lysine</td>
</tr>
<tr class="odd">
<td style="text-align: left;">27</td>
<td style="text-align: left;">position of amino acid residue (counting from N-terminus)</td>
</tr>
<tr class="even">
<td style="text-align: left;">me</td>
<td style="text-align: left;">methyl group</td>
</tr>
<tr class="odd">
<td style="text-align: left;">3</td>
<td style="text-align: left;">number of methyl groups added</td>
</tr>
</tbody>
</table>
<ul>
<li>H3K27ac<br>
H3K27ac表示组蛋白H3亚基上赖氨酸27的乙酰化，这种修饰研究的最充分。</li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Abbr.</th>
<th style="text-align: left;">Meaning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">H3</td>
<td style="text-align: left;">H3 family of histones</td>
</tr>
<tr class="even">
<td style="text-align: left;">K</td>
<td style="text-align: left;">standard abbreviation for lysine</td>
</tr>
<tr class="odd">
<td style="text-align: left;">27</td>
<td style="text-align: left;">position of amino acid residue (counting from N-terminus)</td>
</tr>
<tr class="even">
<td style="text-align: left;">ac</td>
<td style="text-align: left;">acetyl group</td>
</tr>
</tbody>
</table>
<p>H3K27ac主要位于活跃转录基因的启动子和增强子区域，在这些区域它与H3K4me3共存，一起促进基因激活表达(Creyghton et al., 2010) 此外，H3K27ac还可在基因间区域形成超级增强子，进一步促进基因表达(Creyghton et al., 2010) 。 组蛋白乙酰化多发生在组蛋白H3和H4的N端赖氨酸残基上。组蛋白带正电荷，DNA带负电荷，所以组蛋白与DNA结合非常紧密。而组蛋白乙酰转移酶将乙酰辅酶A的&gt;乙酰基转移到组蛋白的赖氨酸残基上，会中和组蛋白的正电荷， 减弱DNA与组蛋白的相互作用，从而使DNA更容易与转录因子结合，因此组蛋白乙酰化往往与转录 激活相关。</p>
<ul>
<li>研究方法
<ul>
<li>ChIP-seq<br>
</li>
<li>CUT&amp;Tag</li>
</ul></li>
</ul>
<p>两种技术都是通过特异性抗体捕获所要研究的组蛋白修饰，后分离与组蛋白修饰相结合的DNA，并通过对DNA进行测序和分析来推断组蛋白修饰的位置及丰度 1. <a target="_blank" rel="noopener" href="https://doi.org/10.1073/pnas.1016071107">Histone H3K27ac separates active from poised enhancers and predicts developmental state</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/31/Ribo-Seq%E6%A0%B8%E7%B3%96%E4%BD%93%E5%8D%B0%E8%BF%B9/" rel="prev" title="Ribo-Seq核糖体印迹">
      <i class="fa fa-chevron-left"></i> Ribo-Seq核糖体印迹
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/31/Immunology/" rel="next" title="Immunology">
      Immunology <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E8%A7%82%E4%BF%AE%E9%A5%B0-epigenetic-modification"><span class="nav-number">1.</span> <span class="nav-text">表观修饰 epigenetic modification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E8%9B%8B%E7%99%BD%E4%BF%AE%E9%A5%B0"><span class="nav-number">2.</span> <span class="nav-text">组蛋白修饰</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhusitao</p>
  <div class="site-description" itemprop="description">step by step</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhusitao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
